CybersportManager.Client/View/AddPlayer.xaml

<UserControl x:Class="CybersportManager.Client.AddPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CybersportManager.Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Button x:Name="PlayerPageBtn" Content="Players" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="63" Click="PlayerPageBtn_Click" Height="36"/>
        <Button x:Name="TeamPageBtn" Content="Teams" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="63" Click="TeamPageBtn_Click" Height="36"/>
        <Button x:Name="TournamentPageBtn" Content="Tournaments" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="63" Click="TournamentPageBtn_Click" Height="36"/>
        <Button x:Name="HeroesPageBtn" Content="Heroes" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="63" Click="HeroesPageBtn_Click" Height="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="521" Margin="78,51,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="697" Margin="425,-297,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="63" Click="AddBtn_Click" Height="36"/>
        <Button x:Name="ViewBtn" Content="View" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="63" Click="ViewBtn_Click" Height="36"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Label x:Name="snamelabel" Content="Second Name:" HorizontalAlignment="Left" Margin="119,149,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Label x:Name="nnamelabel" Content="Nick Name:" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="29" Margin="216,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="snametb" HorizontalAlignment="Left" Height="29" Margin="216,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="nnametb" HorizontalAlignment="Left" Height="29" Margin="216,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="agelabel" Content="Age:" HorizontalAlignment="Left" Margin="119,264,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <TextBox x:Name="agetb" HorizontalAlignment="Left" Height="29" Margin="216,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="addplayerbutton" Content="Confirm"  HorizontalAlignment="Left" Margin="119,348,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button_Click"/>
        <ComboBox x:Name="teamcb" HorizontalAlignment="Left" Margin="571,149,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="rolelabel" Content="Role:" HorizontalAlignment="Left" Margin="491,91,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <ComboBox x:Name="rolecb" HorizontalAlignment="Left" Margin="571,93,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem Name="cbi1">Top</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Jungle</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Mid</ComboBoxItem>
            <ComboBoxItem Name="cbi4">Carry</ComboBoxItem>
            <ComboBoxItem Name="cbi5">Support</ComboBoxItem>
        </ComboBox>
        <Label x:Name="teamlabel" Content="Team:" HorizontalAlignment="Left" Margin="491,149,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <ComboBox x:Name="countrycb" HorizontalAlignment="Left" Margin="571,207,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Naiil/Desktop/CybersportManager/CybersportManager.Client/images/countryimages/southkorea.jpg" Width="35" Height="25"/>
                    <TextBlock Text=" South Korea"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Naiil/Desktop/CybersportManager/CybersportManager.Client/images/countryimages/na.jpg" Width="30" Height="25"/>
                    <TextBlock Text=" USA"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Naiil/Desktop/CybersportManager/CybersportManager.Client/images/countryimages/denmark.jpg" Width="30" Height="25"/>
                    <TextBlock Text=" Denmark"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label x:Name="countrylabel" Content="Country" HorizontalAlignment="Left" Margin="491,207,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
    </Grid>
</UserControl>
