CybersportManager.Client/View/AddTeam.xaml

<UserControl x:Class="CybersportManager.Client.AddTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CybersportManager.Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Button x:Name="PlayerPageBtn" Content="Players" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="63" Click="PlayerPageBtn_Click" Height="36"/>
        <Button x:Name="TeamPageBtn" Content="Teams" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="63" Click="TeamPageBtn_Click" Height="36"/>
        <Button x:Name="TournamentPageBtn" Content="Tournaments" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="63" Click="TournamentPageBtn_Click" Height="36"/>
        <Button x:Name="HeroesPageBtn" Content="Heroes" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="63" Click="HeroesPageBtn_Click" Height="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="521" Margin="78,51,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="697" Margin="425,-297,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="63" Click="AddBtn_Click" Height="36"/>
        <Button x:Name="ViewBtn" Content="View" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="63" Click="ViewBtn_Click" Height="36"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="108,93,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Label x:Name="taglabel" Content="Tag:" HorizontalAlignment="Left" Margin="108,149,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="29" Margin="180,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tagtb" HorizontalAlignment="Left" Height="29" Margin="180,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="addbutton" Content="Confirm"  HorizontalAlignment="Left" Margin="119,348,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="addbutton_Click"/>
        <Label x:Name="regionlabel" Content="Region:" HorizontalAlignment="Left" Margin="108,212,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <ComboBox x:Name="rolecb" HorizontalAlignment="Left" Margin="180,212,0,0" VerticalAlignment="Top" Width="101" Height="29">
            <ComboBoxItem Name="Top">Top</ComboBoxItem>
            <ComboBoxItem Name="Jungle">Jungle</ComboBoxItem>
            <ComboBoxItem Name="Mid">Mid</ComboBoxItem>
            <ComboBoxItem Name="Carry">Carry</ComboBoxItem>
            <ComboBoxItem Name="Support">Support</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
