CybersportManager.Client/View/EditPlayer.xaml

<UserControl x:Class="CybersportManager.Client.View.EditPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CybersportManager.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Button x:Name="PlayerPage" Content="Players" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="63" Click="PlayerPageBtn_Click" Height="36"/>
        <Button x:Name="TeamPage" Content="Teams" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="63" Click="TeamPageBtn_Click" Height="36"/>
        <Button x:Name="TournamentPageBtn" Content="Tournaments" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="63" Click="TournamentPageBtn_Click" Height="36"/>
        <Button x:Name="HeroesPageBtn" Content="Heroes" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="63" Click="HeroesPageBtn_Click" Height="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="521" Margin="78,51,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="697" Margin="425,-297,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="63" Click="AddBtn_Click" Height="36"/>
        <Button x:Name="ViewBtn" Content="View" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="63" Click="ViewBtn_Click" Height="36"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="197" Margin="341,82,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="namelabel" Content="Name:" HorizontalAlignment="Left" Margin="119,352,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Label x:Name="snamelabel" Content="Second Name:" HorizontalAlignment="Left" Margin="119,408,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Label x:Name="nnamelabel" Content="Nick Name:" HorizontalAlignment="Left" Margin="119,466,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="29" Margin="216,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="snametb" HorizontalAlignment="Left" Height="29" Margin="216,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="nnametb" HorizontalAlignment="Left" Height="29" Margin="216,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="agelabel" Content="Age:" HorizontalAlignment="Left" Margin="119,523,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <TextBox x:Name="agetb" HorizontalAlignment="Left" Height="29" Margin="216,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <ComboBox x:Name="teamcb" HorizontalAlignment="Left" Margin="571,408,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="rolelabel" Content="Role:" HorizontalAlignment="Left" Margin="491,350,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <ComboBox x:Name="rolecb" HorizontalAlignment="Left" Margin="571,352,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem x:Name="Top" Content="Top"/>
            <ComboBoxItem x:Name="Jungle" Content="Jungle"/>
            <ComboBoxItem x:Name="Mid" Content="Mid"/>
            <ComboBoxItem x:Name="Carry" Content="Carry"/>
            <ComboBoxItem x:Name="Support" Content="Support"/>
        </ComboBox>
        <Label x:Name="teamlabel" Content="Team:" HorizontalAlignment="Left" Margin="491,408,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <ComboBox  x:Name="countrycb" HorizontalAlignment="Left" Margin="571,466,0,0" VerticalAlignment="Top" Width="140" Height="29">
            <ComboBoxItem Content="Denmark"/>
            <ComboBoxItem Content="South Korea"/>
            <ComboBoxItem Content="USA"/>
        </ComboBox>
        <Label x:Name="countrylabel" Content="Country" HorizontalAlignment="Left" Margin="491,466,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Button x:Name="confirmchanges" Content="Save Changes"  HorizontalAlignment="Left" Margin="689,554,0,0" VerticalAlignment="Top" Width="88" Height="26" Click="confirmchanges_Click"/>
        <Button x:Name="selectimage" Content="Change Image"  HorizontalAlignment="Left" Margin="374,294,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="selectimage_Click"/>
    </Grid>
</UserControl>
