CybersportManager.Client/View/ViewPlayers.xaml

<UserControl x:Class="CybersportManager.Client.ViewPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CybersportManager.Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PlayerResource"  CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="PlayerPageBtn" Content="Players" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="63" Click="PlayerPageBtn_Click" Height="36"/>
        <Button x:Name="TeamPageBtn" Content="Teams" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="63" Click="TeamPageBtn_Click" Height="36"/>
        <Button x:Name="TournamentPageBtn" Content="Tournaments" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="63" Click="TournamentPageBtn_Click" Height="36"/>
        <Button x:Name="HeroesPageBtn" Content="Heroes" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="63" Click="HeroesPageBtn_Click" Height="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="521" Margin="78,51,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="697" Margin="425,-297,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="63" Click="AddBtn_Click" Height="36"/>
        <Button x:Name="ViewBtn" Content="View" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="63" Click="ViewBtn_Click" Height="36"/>
        <DataGrid x:Name="playerTable1"  DataContext= "{StaticResource PlayerResource}"  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="419" Margin="85,82,0,0" VerticalAlignment="Top" Width="662">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="70"/>
                <DataGridTextColumn Header="Second Name" Binding="{Binding Path= SecondName}" Width="100" />
                <DataGridTextColumn Header="Nick Name" Binding="{Binding Path=NickName}" Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" Width="50"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Path=RoleType}" Width="70"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Path=TeamName}" Width="70"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Homeland}" Width="70"/>
                <DataGridTemplateColumn Header="Image" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path = Img}" Width="150" Height="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="62" Height="36" Click="EditBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="62" Height="36" Click="DeleteBtn_Click"/>
    </Grid>
</UserControl>
